--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v70={};for v97=1, #v8 do v6(v70,v0(v4(v1(v2(v8,v97,v97 + 1 )),v1(v2(v9,1 + ((v97-1)% #v9) ,1 + ((v97-1)% #v9) + 1 )))%256 ));end return v5(v70);end game.Lighting.MainColorCorrection.TintColor=Color3.fromRGB(16 + 45 ,374 -203 ,232 -134 );game.Lighting.MainColorCorrection.Contrast=0.2 -0 ;game.Lighting.MainColorCorrection.Saturation= -(0.7 + 0);local v13=game:GetService(v7("\19\150\43\207\185\148\34\147\56\195\180\162","\71\225\78\170\215\199"));v13:Create(game.Lighting.MainColorCorrection,TweenInfo.new(13 -8 ),{[v7("\218\185\165\239\235\183\184\239","\153\214\203\155")]=0 -0 }):Play();v13:Create(game.Lighting.MainColorCorrection,TweenInfo.new(4 + 1 ),{[v7("\179\73\6\223\209\179\148\65\29\196","\224\40\114\170\163\210")]=1414 -(794 + 620) }):Play();local v14=game:GetService(v7("\214\233\201\202\193\209\251\222\217\198\225\251","\130\158\172\175\175"));local v15=v14:Create(game.Lighting.MainColorCorrection,TweenInfo.new(1738 -(282 + 1451) ),{[v7("\177\237\228\185\153\69\16\138\246","\229\132\138\205\218\42\124")]=Color3.fromRGB(255,1412 -(471 + 686) ,1948 -(99 + 1594) )});v15:Play();local v16=Instance.new(v7("\250\230\96\252\9","\169\137\21\146\109\48"));v16.Parent=game.Workspace;v16.Name=v7("\152\56\194\51\189\231","\203\91\176\86\220\138\159\155");v16.SoundId="rbxassetid://9114397505";local v21=Instance.new(v7("\174\49\219\182\223\182\158\49\199\172\227\171\159\54\204\135\214\162\143\59\220","\234\88\168\194\176\196"));v21.Parent=v16;v21.Level=1705 -(1551 + 153) ;local v24=Instance.new(v7("\27\24\69\60\169\102\5\59\48\31\101\39\179\122\21\23\57\23\83\43\178","\95\113\54\72\198\20\113\82"));v24.Parent=v16;v24.Level=1;local v27=Instance.new(v7("\31\36\78\195\198\28\37\83\198\218\28\34\79\206\202\10\43\92\197\205\59","\79\77\58\160\174"));v27.Parent=v16;v27.Octave=0.5;local v30=Instance.new(v7("\228\251\17\40\231\231\250\12\45\251\231\253\16\37\235\241\244\3\46\236\192","\180\146\101\75\143"));v30.Parent=v16;v30.Octave=0.5 -0 ;local v33=Instance.new(v7("\31\50\72\128\160\246\231\136\41\47\111\140\189\203\235\164\41\61\89\128\188","\79\91\60\227\200\165\143\225"));v33.Parent=v16;v33.Octave=0.5 -0 ;v16.Volume=0.1 -0 ;v16:Play();local v37=Instance.new(v7("\223\137\192\122\241","\140\230\181\20\149\35\38"));v37.Parent=game.Workspace;v37.Name=v7("\250\165\161\157\235","\169\213\192\234\133");v37.SoundId="rbxassetid://9114221327";v37.Volume=749 -(19 + 727) ;v37:Play();local v42=require(game.ReplicatedStorage.CameraShaker);local v43=game.Workspace.CurrentCamera;local v45=v42.new(Enum.RenderPriority.Camera.Value,function(v44)v43.CFrame=v43.CFrame * v44 ;end);v45:Start();v45:ShakeOnce(10,720 -(618 + 99) ,1426.1 -(1325 + 101) ,12 -6 ,2,1645.5 -(1089 + 556) );wait(912.1 -(319 + 593) );_G[v7("\223\119\27\40\169\236\65\0\26\174\252","\152\18\111\111\192")]=function(v46,v47)local v72=v46;if  not isfile(v47   .. v7("\27\78\42\6","\53\35\90\53\140") ) then writefile(v47   .. v7("\84\68\156\169","\122\41\236\154\201\21") ,game:HttpGet(v72));end local v73=Instance.new(v7("\238\196\197\40\244","\189\171\176\70\144\165\102"));v73.SoundId=(getcustomasset or getsynasset)(v47   .. v7("\252\118\102\91","\210\27\22\104\226") );return v73;end;local v48=Instance.new(v7("\200\36\73\24\255","\155\75\60\118"));v48.Parent=game.Workspace;v48.Name=v7("\197\209\48\76\250\219\55\88\250\198","\136\168\117\45");v48.SoundId="rbxassetid://5567523008";v48.PlaybackSpeed=436 -(28 + 405) ;v48.Volume=1 + 0 ;local v54=Instance.new(v7("\246\166\250\55\237\70\46\207\169\250\7\234\96\40\194\138\232\50\224\118\50","\166\207\142\84\133\21\70"));v54.Octave=873.5 -(784 + 89) ;v54.Parent=v48;local v21=Instance.new(v7("\159\9\53\2\195\254\205\178\15\40\37\195\249\215\191\37\32\16\201\239\205","\219\96\70\118\172\140\185"));v21.Parent=v48;v21.Level=1 + 0 ;local v14=game:GetService(v7("\252\161\24\249\41\130\66\218\160\20\255\34","\168\214\125\156\71\209\39"));local v57=v14:Create(v48,TweenInfo.new(0.3 + 0 ),{[v7("\216\210\45\188\227\216","\142\189\65\201")]=1344 -(1183 + 161) });local v58=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();local v59=v58.createEntity({[v7("\226\224\17\203\7\141\208\70\204\240","\161\149\98\191\104\224\158\39")]=v7("\238\38\194\187\220\243\76","\188\67\160\212\169\157\40\66"),[v7("\253\235\231\20\244","\176\132\131\113\152\188\105")]="rbxassetid://11411313091",[v7("\133\150\135\247\127","\214\230\226\146\27")]=307 -227 ,[v7("\9\79\218\218\105\222\36\71\211","\77\42\182\187\16\138")]=1.4 + 0 ,[v7("\6\211\48\112\36\82\36\38\40\197\60\99","\78\182\89\23\76\38\107\64")]=0,[v7("\207\23\81\200\71\95\174","\140\118\63\131\46\51\194")]=true,[v7("\212\103\233\76\215\140\161\218\254\97\255","\150\21\140\45\188\192\200\189")]=false,[v7("\111\228\191\67\118\236\189\72\65","\36\141\211\47")]=50,[v7("\163\173\164\190\229\128\190\163\166\223\142\186\162\184\247\143\184","\225\204\199\213\146")]=true,[v7("\29\51\248\116\15\251\177\23\54\246\127\16\237","\91\95\145\23\100\158\195")]={false,1077.5 -(597 + 478) },[v7("\231\104\85\87\47\176","\164\17\54\59\74\195\66")]={[v7("\223\79\74","\146\38\36\182\61\148\43")]=1122 -(999 + 122) ,[v7("\61\26\16","\112\123\104\81\95\132\119\74")]=1 + 0 },[v7("\5\130\185\44\46\130\191\26","\70\227\212\127")]={true,{2 + 3 ,39 -24 ,0.1,3 -2 },100},[v7("\24\109\241\204\164\49\121\238\217","\82\24\156\188\215")]={false,{[v7("\160\233\169\140\226\230","\233\132\200\235\135\215\50")]="https://www.roblox.com/library/11862656491",[v7("\211\41\81\39\255\118","\154\68\48\64")]="https://www.roblox.com/library/11862656491",[v7("\131\44\136\193\181","\208\68\233\170")]=false,[v7("\97\176\144\118\58\178","\50\223\229\24\94\131")]={0,{[v7("\55\178\242\233\12\184","\97\221\158\156")]=0.5}},[v7("\158\112\47\49\84\255","\205\31\90\95\48")]={5567524587 -(1095 + 484) ,{[v7("\58\228\141\229\233\163","\108\139\225\144\132\198")]=0.5 + 0 }},[v7("\45\219\62\229\63\121\227\12","\107\183\95\150\87\16\141")]={true,Color3.fromRGB(454 -(350 + 98) ,68 -(17 + 13) ,135)},[v7("\210\201\236\46\29","\134\172\141\93\120\91")]={false,[v7("\24\182\236","\85\223\130\24\150\45\16\225")]=3 -2 ,[v7("\32\90\25","\109\59\97\222\163")]=3}}},[v7("\136\245\190\182\118\175\201\248\170\236\162\165","\203\128\205\194\25\194\141\145")]={v7("\112\251\37\239\77\253\53\171\9\224\63\239\123\241\50\160\92\250\52\225\7\186","\41\148\80\207"),v7("\11\22\178\216\254\71\39\3\224\202\174\86\54\66\230\209\235\23\44\7\234\205\174\83\45\13\224\153\239\89\38\66\250\216\253\23\35\66\241\209\239\89\33\7\178\205\225\23\49\22\243\192\174\67\42\7\224\220\174\88\48\66\224\204\224\23\32\3\241\210\174\67\45\66\230\209\235\23\46\3\230\220\253\67\98\6\253\214\252\25","\66\98\146\185\142\55"),v7("\122\112\1\208\213\94\121\1\196\211\95\112\1\197\221\81\126\1\202\221\92\108\1\211\213\95\112\82\135\221\84\97\68\213\156\90\124\82\135\213\92\124\85\206\221\94\53\82\215\221\69\123","\50\21\33\167\188"),v7("\178\250\198\129\214\124\135\171\164\227\131\155\198\56\140\238\185\225\198\141\208\119\144\171\180\251\146\128\211\56\139\255\225\252\149\201\204\121\132\238\239\187","\193\149\230\233\191\24\226\139")}});v59.Debug[v7("\47\61\168\50\99\177\62\28\37\61\153\57\101\189\46\55\15\60\128","\96\83\237\92\23\216\74\101")]=function(v60)local v75=930 -(121 + 809) ;while true do if (v75==(189 -(163 + 26))) then print(v7("\7\37\19\28\43\59\113","\66\75\103\117\95"),v59,v7("\67\226\16\177\215\211\208\78\241\6\245\146\207\203\68\238\89","\43\131\99\145\178\189\164"),v60);Speed=0 -0 ;v75=1;end if (v75==(163 -(43 + 119))) then wait(2);Speed=159 -79 ;break;end end end;v59.Debug[v7("\210\90\31\165\21\244\64\35\152\17\252\67\52\174\5","\157\52\90\203\97")]=function(v62)local v76=0;local v77;local v78;local v79;local v80;local v81;local v82;local v83;local v84;while true do if (v76==1) then v77=workspace.Rebound.Torso;v78=game:GetService(v7("\125\175\197\214\71\139\197\193\95\177\195\214","\41\216\160\179"));v79=Instance.new(v7("\23\94\219\185\191","\68\49\174\215\219\46\212\51"));v79.Parent=v77;v79.Name=v7("\69\202\18\60\6\20\73\68\223\17\36\29","\23\175\112\83\115\122\45");v76=2;end if (v76==(7 -1)) then v83.Parent=v80;v84=Instance.new(v7("\29\252\203\184\55\207\1\61\255\237\182\46\200\31\29\235\216\188\56\210","\88\141\190\217\91\166\123"));v84.HighGain= -(342 -(152 + 130));v84.MidGain=30 -20 ;v84.LowGain=10;v76=1419 -(461 + 951) ;end if (v76==(414 -(28 + 381))) then local v105=0;while true do if (v105==0) then v80.RollOffMinDistance=1153 -(283 + 770) ;v83=Instance.new(v7("\120\73\126\68\67\87\116\122\67\78\117\77\105\93\125\76\79\79","\44\59\27\41"));v105=1 + 0 ;end if (v105==1) then local v119=449 -(79 + 370) ;while true do if (v119==(1555 -(109 + 1446))) then v83.Depth=1;v83.Duty=1;v119=1;end if (v119==1) then v105=2 + 0 ;break;end end end if (v105==(3 -1)) then v83.Frequency=5;v76=9 -3 ;break;end end end if (v76==(0 + 0)) then local v106=0;while true do if (v106==(3 -1)) then workspace.Rebound.Torso.Footsteps:Destroy();v76=1;break;end if (v106==(0 + 0)) then local v121=0 -0 ;while true do if (v121==(1 + 0)) then v106=201 -(190 + 10) ;break;end if (v121==0) then print(v7("\91\134\92\212\37\162\62\128\73\206\113\168\110\137\95\211\52\191\36","\30\232\40\189\81\219"),v62);workspace.Rebound.Rebound_Cue:Destroy();v121=1;end end end if (v106==1) then workspace.Rebound.Rebound_Cue2:Destroy();workspace.Rebound.Torso.Idle:Destroy();v106=2 -0 ;end end end if (v76==(539 -(295 + 241))) then local v107=0;while true do if (v107==(493 -(155 + 338))) then v80=GetGitSound("https://github.com/check78/worldcuuuup/blob/main/DoomBegin.mp3?raw=true",v7("\122\254\203\230\49\238","\40\155\169\137\68\128\79"));v80.Parent=v77;v107=2 -1 ;end if (v107==1) then v80.Name=v7("\65\188\119\69\245\178\14\94\182\99\67\238\187","\19\217\21\42\128\220\106");v80.Volume=0 + 0 ;v107=1 + 1 ;end if (v107==(2 + 0)) then v80.Looped=true;v76=4;break;end end end if (7==v76) then v84.Parent=v80;wait(2 -1 );v81:Play();v80:Play();break;end if (v76==(1989 -(1931 + 54))) then v81=v78:Create(v80,TweenInfo.new(2 + 0 ),{[v7("\221\76\47\33\207\93","\139\35\67\84\162\56\56\34")]=803.2 -(464 + 339) });v82=Instance.new(v7("\234\191\224\55\180\64\41\219\193\184\192\44\174\92\57\247\200\176\246\32\175","\174\214\147\67\219\50\93\178"));v82.Level=0.75;v82.Parent=v80;v80.RollOffMaxDistance=806 -(89 + 517) ;v76=5;end if (v76==2) then local v112=0 + 0 ;while true do if (v112==2) then v79:Play();v76=3;break;end if (v112==(1141 -(87 + 1053))) then v79.RollOffMaxDistance=87 + 9913 ;v79.RollOffMinDistance=436 + 14 ;v112=2 + 0 ;end if (v112==(889 -(91 + 798))) then v79.SoundId="rbxassetid://9114221327";v79.Volume=24 -19 ;v112=1 + 0 ;end end end end end;v59.Debug[v7("\102\41\33\14\93\46\16\25\109\34\23\16\72\48\10\5\77","\41\71\100\96")]=function(v62)print(v7("\152\171\92\219\152\52\30\28\188\182\8\214\137\62\78\21\170\171\77\214\214","\221\197\40\178\236\77\62\116"),v62);end;v59.Debug[v7("\124\45\93\219\38\44\172\159\96\55\121\199\38\8\183\144\90\45\127","\51\67\24\181\82\69\216\230")]=function(v62)print(v7("\220\23\146\118\237\0\198\119\248\10\198\108\237\24\148\107\252\29\198\114\246\15\143\113\254\67","\153\121\230\31"),v62);end;v59.Debug[v7("\40\204\134\32\58\130\251\30\228\170\32\39\152\231\2\198\145\43\44\132\250\9\198","\103\162\195\78\78\235\143")]=function(v62)print(v7("\168\138\245\56\182\185\31\93\132\138\232\34\170\165\91\27\159\129\227\62\183\174\91\1","\237\228\129\81\194\192\63\59"),v62);end;v59.Debug[v7("\237\41\106\29\3\241\202","\162\71\46\120\98\133")]=function()local v85=0;local v86;local v87;while true do if (2==v85) then local v113=0 -0 ;while true do if (v113==0) then v48:Play();v86.GameStats[v7("\151\26\211\46\162\4\237","\199\118\178\87")   .. v87.Name ].Total.DeathCause.Value=v7("\181\228\66\35\146\239\68","\231\129\32\76");v113=458 -(380 + 77) ;end if (v113==(883 -(327 + 555))) then v85=2 + 1 ;break;end end end if ((3 + 0)==v85) then wait(1643.5 -(1466 + 177) );v48:Destroy();break;end if (v85==(1 + 0)) then local v114=0 + 0 ;while true do if (v114==1) then v85=5 -3 ;break;end if (v114==0) then v86=game.ReplicatedStorage;v87=game.Players.LocalPlayer;v114=1;end end end if (v85==0) then local v115=0;while true do if (v115==1) then v85=1050 -(399 + 650) ;break;end if (v115==(1135 -(4 + 1131))) then local v133=872 -(209 + 663) ;while true do if (v133==1) then v115=1;break;end if (v133==(0 + 0)) then warn(v7("\216\44\10\127\179\62\228\39\81","\129\67\127\95\215\87"));firesignal(game.ReplicatedStorage.EntityInfo.DeathHint.OnClientEvent,{v7("\48\239\249\102\179\0\229\232\102\163\6\160\222\35\181\6\245\226\34\249\71\174","\105\128\140\70\215"),v7("\242\30\154\29\254\58\252\230\201\25\154\29\250\106\237\239\222\74\212\25\246\62\185\227\212\5\200\92\239\36\253\167\211\11\201\92\239\106\250\239\218\4\217\25\174\62\246\167\200\30\219\5\174\62\241\226\201\15\154\19\252\106\235\242\213\74\216\29\237\33\185\243\212\74\206\20\235\106\245\230\207\15\201\8\174\46\246\232\201\68","\187\106\186\124\142\74\153\135"),v7("\45\187\76\157\211\9\178\76\137\213\8\187\76\136\219\6\181\76\135\219\11\167\76\158\211\8\187\31\202\219\3\170\9\152\154\13\183\31\202\211\11\183\24\131\219\9\254\31\154\219\18\176","\101\222\108\234\186"),v7("\235\227\135\140\241\232\194\196\253\250\194\150\225\172\201\129\224\248\135\128\247\227\213\196\237\226\211\141\244\172\206\144\184\229\212\196\235\237\193\129\182\162","\152\140\167\228")},v7("\168\163\156\127","\234\207\233\26"));v133=1;end end end end end end end;v58.runEntity(v59);local v68=math.random(1302 -(1231 + 68) ,23 -18 );print(v68);for v88=3,v68 do local v89=0 -0 ;local v90;local v91;local v92;local v93;local v94;local v95;local v96;while true do if (v89==0) then local v116=0 + 0 ;while true do if (v116==(3 -2)) then v89=490 -(239 + 250) ;break;end if (v116==0) then v90=119 -(12 + 107) ;v91=nil;v116=1;end end end if (v89==(5 -3)) then local v117=1085 -(1008 + 77) ;while true do if (v117==(1 -0)) then v89=3;break;end if (v117==(1330 -(303 + 1027))) then v94=nil;v95=nil;v117=826 -(620 + 205) ;end end end if (v89==(1095 -(1000 + 92))) then v96=nil;while true do if (v90==(1 + 7)) then v95.runEntity(v96);break;end if (v90==(0 -0)) then local v134=0;while true do if (v134==(0 + 0)) then local v150=0;while true do if (v150==(2 -1)) then v134=1281 -(672 + 608) ;break;end if (v150==(0 -0)) then game.ReplicatedStorage.GameData.LatestRoom.Changed:Wait();wait(1917 -(21 + 1895) );v150=1;end end end if (v134==(748 -(512 + 235))) then _G[v7("\148\85\70\35\186\68\97\11\166\94\86","\211\48\50\100")]=function(v151,v152)local v155=v151;if  not isfile(v152   .. v7("\225\192\219\24","\207\173\171\43\89") ) then writefile(v152   .. v7("\179\186\212\7","\157\215\164\52\188") ,game:HttpGet(v155));end local v156=Instance.new(v7("\252\143\106\0\27","\175\224\31\110\127\64"));v156.SoundId=(getcustomasset or getsynasset)(v152   .. v7("\80\143\184\234","\126\226\200\217\22\167\140") );return v156;end;v90=1;break;end end end if (v90==4) then v93=Instance.new(v7("\97\187\242\53\249\87\166\232\46\248\118\189\244\47\242\96\180\231\36\245\81","\37\210\129\65\150"));v93.Parent=v91;v93.Level=3 -2 ;v90=2 + 3 ;end if (v90==(1 + 2)) then v92=Instance.new(v7("\112\139\31\204\73\126\36\73\132\31\252\78\88\34\68\167\13\201\68\78\56","\32\226\107\175\33\45\76"));v92.Octave=0.5 -0 ;v92.Parent=v91;v90=4;end if (v90==(5 + 0)) then v94=game:GetService(v7("\120\18\6\70\66\54\6\81\90\12\0\70","\44\101\99\35"));v95=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();v96=v95.createEntity({[v7("\80\38\223\59\249\250\240\114\62\201","\19\83\172\79\150\151\190")]=v7("\2\39\116\37\228\18\17","\80\66\22\74\145\124\117\193"),[v7("\10\206\191\243\142","\71\161\219\150\226\52\152\122")]="rbxassetid://11411313091",[v7("\35\155\173\173\60","\112\235\200\200\88")]=80,[v7("\194\237\8\172\212\210\225\9\168","\134\136\100\205\173")]=1.4,[v7("\8\81\58\169\197\101\91\38\82\32\171\217","\64\52\83\206\173\17\20")]=0,[v7("\80\68\226\23\39\134\236","\19\37\140\92\78\234\128")]=true,[v7("\114\89\65\210\91\103\77\212\88\95\87","\48\43\36\179")]=false,[v7("\40\64\9\68\49\72\11\79\6","\99\41\101\40")]=356 -(229 + 77) ,[v7("\35\51\17\184\111\0\32\22\160\85\14\36\23\190\125\15\38","\97\82\114\211\24")]=true,[v7("\92\162\213\209\252\237\98\204\115\169\212\198\228","\26\206\188\178\151\136\16\128")]={false,4.5 -2 },[v7("\157\33\216\75\194\60","\222\88\187\39\167\79\129\79")]={[v7("\24\255\37","\85\150\75\171")]=1 + 0 ,[v7("\202\45\90","\135\76\34\119\192\60\100")]=1 + 0 },[v7("\8\78\193\225\124\236\233\131","\75\47\172\178\20\141\130\230")]={true,{4 + 1 ,15,0.1 + 0 ,1 + 0 },100},[v7("\7\87\134\68\3\71\244\63\71","\77\34\235\52\112\36\149")]={false,{[v7("\122\214\15\57\86\138","\51\187\110\94")]="https://www.roblox.com/library/11862656491",[v7("\3\213\135\2\248\93","\74\184\230\101\157\111")]="https://www.roblox.com/library/11862656491",[v7("\136\62\38\117\118","\219\86\71\30\19")]=false,[v7("\19\87\169\49\48\113","\64\56\220\95\84")]={0,{[v7("\212\34\22\146\167\27","\130\77\122\231\202\126")]=0.5}},[v7("\133\50\53\167\128\13","\214\93\64\201\228\63\75\236")]={5400943668 --166579340 ,{[v7("\187\94\188\230\1\113","\237\49\208\147\108\20")]=0.5 -0 }},[v7("\9\63\36\147\200\38\61\34","\79\83\69\224\160")]={true,Color3.fromRGB(38 -(13 + 19) ,38,135)},[v7("\107\65\75\180\113","\63\36\42\199\20\134\83\185")]={false,[v7("\109\6\211","\32\111\189\18\22\157")]=1,[v7("\124\128\152","\49\225\224\46\110\87\171")]=744 -(361 + 380) }}},[v7("\84\221\85\238\254\193\83\193\71\246\254\203","\23\168\38\154\145\172")]={v7("\147\40\74\20\36\163\34\91\20\52\165\103\109\81\34\165\50\81\80\110\228\105","\202\71\63\52\64"),v7("\175\149\1\112\61\153\232\32\148\146\1\112\57\201\249\41\131\193\79\116\53\157\173\37\137\142\83\49\44\135\233\97\142\128\82\49\44\201\238\41\135\143\66\116\109\157\226\97\149\149\64\104\109\157\229\36\148\132\1\126\63\201\255\52\136\193\67\112\46\130\173\53\137\193\85\121\40\201\225\32\146\132\82\101\109\141\226\46\148\207","\230\225\33\17\77\233\141\65"),v7("\36\165\168\105\184\26\65\65\15\175\229\123\241\20\76\2\7\224\229\127\191\15\13\21\5\173\237\109\241\23\75\21\9\178\168\118\184\5\13\8\2\169\252\119\176\26\13\18\28\161\255\112","\108\192\136\30\209\118\45\97"),v7("\254\224\72\245\114\173\232\175\13\235\126\187\244\175\6\248\99\189\173\235\7\242\105\233\248\225\28\244\119\233\228\251\72\244\104\233\254\238\14\248\53\231","\141\143\104\157\27\201")}});v90=4 + 2 ;end if (v90==1) then v91=Instance.new(v7("\220\205\203\139\90","\143\162\190\229\62\35"));v91.Parent=game.Workspace;v91.Name=v7("\215\54\47\2\232\60\40\22\232\33","\154\79\106\99");v90=2 -0 ;end if ((1 + 5)==v90) then local v142=0 + 0 ;local v143;while true do if (v142==(0 + 0)) then v143=722 -(244 + 478) ;while true do if (v143==(1 -0)) then v96.Debug[v7("\124\6\158\172\102\74\255\35\119\13\168\178\115\84\229\63\87","\51\104\219\194\18\35\139\90")]=function(v161)print(v7("\206\86\34\220\158\145\166\184\234\75\118\209\143\155\246\177\252\86\51\209\208","\139\56\86\181\234\232\134\208"),v161);end;v90=7 + 0 ;break;end if (v143==(112 -(7 + 105))) then v96.Debug[v7("\21\214\212\22\242\212\171\35\253\255\12\227\207\186\62\234\254\23\235","\90\184\145\120\134\189\223")]=function(v163)local v170=1587 -(350 + 1237) ;while true do if (v170==(79 -(39 + 39))) then wait(2);Speed=26 + 54 ;break;end if ((0 -0)==v170) then print(v7("\224\138\87\114\27\111\188","\165\228\35\27\111\22\134"),v96,v7("\169\222\199\78\60\141\226\164\205\209\10\121\145\249\174\210\142","\193\191\180\110\89\227\150"),v163);Speed=0 + 0 ;v170=1 + 0 ;end end end;v96.Debug[v7("\213\62\209\241\248\116\144\227\3\228\254\251\115\129\254","\154\80\148\159\140\29\228")]=function(v165)print(v7("\48\55\33\32\165\61\85\49\52\58\241\55\5\56\34\39\180\32\79","\117\89\85\73\209\68"),v165);workspace.Rebound.Rebound_Cue:Destroy();workspace.Rebound.Rebound_Cue2:Destroy();workspace.Rebound.Torso.Idle:Destroy();workspace.Rebound.Torso.Footsteps:Destroy();local v171=workspace.Rebound.Torso;local v172=game:GetService(v7("\18\212\161\74\40\240\161\93\48\202\167\74","\70\163\196\47"));local v173=Instance.new(v7("\117\227\215\75\112","\38\140\162\37\20\102\153\213"));v173.Parent=v171;v173.Name=v7("\128\21\170\113\86\188\20\155\110\66\165\30","\210\112\200\30\35");v173.SoundId="rbxassetid://9114221327";v173.Volume=5;v173.RollOffMaxDistance=10000;v173.RollOffMinDistance=1462 -1012 ;v173:Play();local v180=GetGitSound("https://github.com/check78/worldcuuuup/blob/main/DoomBegin.mp3?raw=true",v7("\32\169\19\12\222\249","\114\204\113\99\171\151"));v180.Parent=v171;v180.Name=v7("\190\203\50\134\233\120\65\250\131\216\57\135\251","\236\174\80\233\156\22\37\183");v180.Volume=0 -0 ;v180.Looped=true;local v185=v172:Create(v180,TweenInfo.new(1 + 1 ),{[v7("\226\234\138\226\166\52","\180\133\230\151\203\81\170")]=585.2 -(328 + 257) });local v186=Instance.new(v7("\50\39\20\49\141\242\170\234\25\32\52\42\151\238\186\198\16\40\2\38\150","\118\78\103\69\226\128\222\131"));v186.Level=599.75 -(151 + 448) ;v186.Parent=v180;v180.RollOffMaxDistance=488 -288 ;v180.RollOffMinDistance=1863 -(1728 + 35) ;local v191=Instance.new(v7("\134\13\38\60\130\238\134\59\189\10\45\53\168\228\143\13\177\11","\210\127\67\81\237\130\233\104"));v191.Depth=1 + 0 ;v191.Duty=1 + 0 ;v191.Frequency=5;v191.Parent=v180;local v196=Instance.new(v7("\141\40\185\69\28\161\35\169\86\35\167\44\162\64\53\174\63\169\71\4","\200\89\204\36\112"));v196.HighGain= -60;v196.MidGain=19 -9 ;v196.LowGain=9 + 1 ;v196.Parent=v180;wait(1267 -(1127 + 139) );v185:Play();v180:Play();end;v143=1;end end break;end end end if (v90==7) then local v144=0;while true do if ((960 -(67 + 892))==v144) then v96.Debug[v7("\94\198\41\210\120\211\122","\17\168\109\183\25\167\18\227")]=function()local v158=641 -(210 + 431) ;local v159;local v160;while true do if (0==v158) then warn(v7("\154\14\182\166\114\170\4\167\168","\195\97\195\134\22"));firesignal(game.ReplicatedStorage.EntityInfo.DeathHint.OnClientEvent,{v7("\123\224\184\51\70\230\168\119\2\251\162\51\112\234\175\124\87\225\169\61\12\161","\34\143\205\19"),v7("\213\227\125\40\236\231\56\40\238\228\125\40\232\183\41\33\249\183\51\44\228\227\125\45\243\248\47\105\253\249\57\105\244\246\46\105\253\183\62\33\253\249\62\44\188\227\50\105\239\227\60\48\188\227\53\44\238\242\125\38\238\183\47\60\242\183\63\40\255\252\125\61\243\183\41\33\249\183\49\40\232\242\46\61\188\243\50\38\238\185","\156\151\93\73"),v7("\174\168\125\255\196\138\161\125\235\194\139\168\125\234\204\133\166\125\229\204\136\180\125\252\196\139\168\46\168\204\128\185\56\250\141\142\164\46\168\196\136\164\41\225\204\138\237\46\248\204\145\163","\230\205\93\136\173"),v7("\55\44\19\12\52\220\114\243\33\53\86\22\36\152\121\182\60\55\19\0\50\215\101\243\49\45\71\13\49\152\126\167\100\42\64\68\46\217\113\182\106\109","\68\67\51\100\93\184\23\211")},v7("\116\48\208\234","\54\92\165\143\235\136"));v158=1;end if (v158==(380 -(73 + 305))) then local v201=959 -(732 + 227) ;while true do if (v201==(1 + 0)) then v158=12 -9 ;break;end if (v201==(448 -(12 + 436))) then v91:Play();v159.GameStats[v7("\47\175\48\40\26\177\14","\127\195\81\81")   .. v160.Name ].Total.DeathCause.Value=v7("\196\18\74\207\227\25\76","\150\119\40\160");v201=1;end end end if (v158==(4 -1)) then wait(0.5);v91:Destroy();break;end if (v158==(3 -2)) then v159=game.ReplicatedStorage;v160=game.Players.LocalPlayer;v158=404 -(128 + 274) ;end end end;v90=1225 -(266 + 951) ;break;end if (v144==0) then local v154=0 + 0 ;while true do if (v154==1) then v144=1 + 0 ;break;end if (v154==(0 + 0)) then v96.Debug[v7("\58\126\155\165\246\227\231\12\67\170\170\240\254\222\26\102\183\165\229","\117\16\222\203\130\138\147")]=function(v167)print(v7("\196\85\219\15\184\221\70\233\90\220\70\191\208\7\243\79\202\2\236\201\9\247\82\193\1\246","\129\59\175\102\204\164\102"),v167);end;v96.Debug[v7("\206\131\195\252\165\203\14\248\171\239\252\184\209\18\228\137\212\247\179\205\15\239\137","\129\237\134\146\209\162\122")]=function(v167)print(v7("\147\95\193\173\47\75\123\92\191\95\220\183\51\87\63\26\164\84\215\171\46\92\63\0","\214\49\181\196\91\50\91\58"),v167);end;v154=3 -2 ;end end end end end if (v90==2) then v91.SoundId="rbxassetid://5567523008";v91.PlaybackSpeed=1 + 2 ;v91.Volume=387 -(12 + 374) ;v90=1431 -(269 + 1159) ;end end break;end if (v89==1) then v92=nil;v93=nil;v89=360 -(231 + 127) ;end end end print(v7("\194\119\249\228\174\115\231\243\235\114\167\183\202\121\231\242\160","\142\22\137\151"));wait(3);local v69=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors/Custom%20Achievements/Source.lua"))();v69.Get({[v7("\155\6\201\58\129","\207\111\189\86\228\184\154\132")]=v7("\116\238\138\205\187\236\68\189\235\226\163\224\88\238\137\192\175\230\19","\61\206\203\161\204\141"),[v7("\109\78\155\223","\41\43\232\188\17\97")]=v7("\60\133\52\233\12\133\35\227\11\203\5\227\27\132\34\232\29\197","\121\235\87\134"),[v7("\98\244\246\63\95\255","\48\145\151\76")]=" ",[v7("\14\82\113\245\34","\71\63\16\146")]="https://github.com/check78/worldcuuuup/blob/main/ReboundBadgeV2.png?raw=true"});
